set cut_paste_input [stack 0]
version 15.0 v4
push $cut_paste_input
NoOp {
 name NoOp1
 selected true
 xpos -242
 ypos -355
 addUserKnob {20 User}
 addUserKnob {22 fake_layers T "\ngrab_layers = \{\"Beauty_HDR\":\['red','green','blue'],\"Beauty_spotLightA\":\['red','green','blue'],\"Beauty_spotLightB\":\['red','green','blue'],\"Beauty_default\":\['red','green','blue'],\"combineddiffuse_HDR\":\['red','green','blue'],\"combineddiffuse_spotLightA\":\['red','green','blue'],\"combineddiffuse_spotLightB\":\['red','green','blue'],\"combineddiffuse_default\":\['red','green','blue'],\"directdiffuse_HDR\":\['red','green','blue'],\"directdiffuse_spotLightA\":\['red','green','blue'],\"directdiffuse_spotLightB\":\['red','green','blue'],\"directdiffuse_default\":\['red','green','blue'],\"indirectdiffuse_HDR\":\['red','green','blue'],\"indirectdiffuse_spotLightA\":\['red','green','blue'],\"indirectdiffuse_spotLightB\":\['red','green','blue'],\"indirectdiffuse_default\":\['red','green','blue'],\"combinedglossyreflection_HDR\":\['red','green','blue'],\"combinedglossyreflection_spotLightA\":\['red','green','blue'],\"combinedglossyreflection_spotLightB\":\['red','green','blue'],\"combinedglossyreflection_default\":\['red','green','blue'],\"directglossyreflection_HDR\":\['red','green','blue'],\"directglossyreflection_spotLightA\":\['red','green','blue'],\"directglossyreflection_spotLightB\":\['red','green','blue'],\"directglossyreflection_default\":\['red','green','blue'],\"indirectglossyreflection_HDR\":\['red','green','blue'],\"indirectglossyreflection_spotLightA\":\['red','green','blue'],\"indirectglossyreflection_spotLightB\":\['red','green','blue'],\"indirectglossyreflection_default\":\['red','green','blue'],\"glossytransmission_HDR\":\['red','green','blue'],\"glossytransmission_spotLightA\":\['red','green','blue'],\"glossytransmission_spotLightB\":\['red','green','blue'],\"glossytransmission_default\":\['red','green','blue'],\"combinedemission_HDR\":\['red','green','blue'],\"combinedemission_spotLightA\":\['red','green','blue'],\"combinedemission_spotLightB\":\['red','green','blue'],\"combinedemission_default\":\['red','green','blue'],\"directemission_HDR\":\['red','green','blue'],\"directemission_spotLightA\":\['red','green','blue'],\"directemission_spotLightB\":\['red','green','blue'],\"directemission_default\":\['red','green','blue'],\"indirectemission_HDR\":\['red','green','blue'],\"indirectemission_spotLightA\":\['red','green','blue'],\"indirectemission_spotLightB\":\['red','green','blue'],\"indirectemission_default\":\['red','green','blue'],\"sss_HDR\":\['red','green','blue'],\"sss_spotLightA\":\['red','green','blue'],\"sss_spotLightB\":\['red','green','blue'],\"sss_default\":\['red','green','blue'],\"export_basecolor_HDR\":\['red','green','blue'],\"export_basecolor_spotLightA\":\['red','green','blue'],\"export_basecolor_spotLightB\":\['red','green','blue'],\"export_basecolor_default\":\['red','green','blue'], \"P\":\['x','y','z'],\"N\":\['x','y','z'],\"depth\":\['red'],\"UV\":\['u','v']\}\n\nfor lyr, chs in grab_layers.items():\n    print(\"::: \", lyr, chs, ':::')\n    lyr = nuke.Layer(lyr, chs)\n    lyr_channels = lyr.channels()\n    lyr_name = lyr.name()\n    mapping = \[]\n    for cur_channel in lyr_channels:\n        mapping.append((-1, 'white', f\"\{cur_channel\}\"))\n    if mapping:\n        if i % 2 == 0:\n           x = 0\n           _node = nuke.createNode('Shuffle2')\n        _node.knob(f'out\{x+1\}').setValue(lyr_name)\n        _node.knob(f'in\{x+1\}').setValue('rgba')\n        print(mapping)\n        _node\[\"mappings\"].setValue(mapping)\n        lb = _node.knob('label').getValue()\n        n_lb = f'\{lyr_name\}'\n        if lb:\n            n_lb = lb + '\\n' + n_lb\n        _node.knob('label').setValue(n_lb)\n        x += 1\n        i += 1" +STARTLINE}
}
